[Стрижоус Катеринаи Іваніна]
"Назад на головну"
"Зміст"

"Базова інформація"
Стрижоус Катерина Іванівна.Народилася 31 січня 2006 року у  Рівненськй області Вараський район село Мульчиці.На даний час проживаю у
Івано-Франківську.Після закінчення ліцею 
поступила у Прикарпатський національний університет імені Василя Стеаника на спеціальність:Комп'ютрні науки.Маю п'ять сестер та двоє 
братів. Ми щаслива сім'я. Цікавлюся малюванням, спортом, вивченям мов та комп'ютерними науками.Маю дуже багато планів на майбтнє та 
сподіваюся що вони у майбутньому вони здійснуться.
"До змісту"

"Дитинство"
 Дитинство — чарівний світ, де збуваються усі мрії, бажання, забаганки. Люди розуміють цю істину тільки в дорослому віці.
Цей період життя пролітає дуже швидко, але він найвеселіший, найбезтурботніший, найцікавіший.  Це пора мрій, незабутніх моментів,
щирості й радості.  Я впевнена, кожна людина, згадуючи про своє дитинство, може сказати лише найприємніші слова. 
Моє дитинство пройшло дуже весело та цікаво. Тому що у мене було дуже багато друзів із  якими ми весело проводили час.
Я цікавилася малюванням та танцями. 
"До змісту"

"Шкільні роки"
Шкільні роки це напевно найкращий час для веселощів та для навчання.У шкільні роки я була веселою  та дуже цікавою дитиною.Завдяким 
школі 
я дізнілася дуже багато інформації. Також  у школі у мене було дуже багатот друзів із якими ми весело проводили час.Наприклад: ходили 
гуляти,
збиралися компаніями на природу відпочивати, їздили подорожувати по Україні. Я і на данийчас спілкуюся із ними.
Із своїх шкільних років я маю дуже багато спогадів про школу,
друзів та вчителів. Це був той час який незабудеться ніколи, адже він залишив дуже багато теплих ота приємних спогадів.
"До змісту"

"Університет"
Після закінчення ліцею я поступила у Прикарпатський національний університет імені Василя Стефаника на спеціальність:Комп'терні науки.
Цей університет доситьт таки старий але це незаважаю бути йому одним із найкращих університетів у Івано-Франківську.Ця спеціальність 
досить таки цікава.Тому що у ній вивчаєть методи алгогитмів, мови програмування, архітектуру комп'ютера і т. д.
Завдяки цій спеціальності можна працювати  ІТ-інженером, інженер із захисту інформації, ІТ-керівник підрозділу і т. д. За той час який
я навчаюся у університеті я дізналася дуже багато інформвції.
"До змісту"
"Уверх"
